<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_modules"
        android:icon="@drawable/ic_round_menu_book_24"
        android:title="@string/modules" />

    <item
        android:id="@+id/navigation_bursary"
        android:icon="@drawable/ic_round_money_24"
        android:title="@string/bursary" />

    <item
        android:id="@+id/navigation_transport"
        android:icon="@drawable/ic_round_directions_bus_24"
        android:title="@string/transport" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>