<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_transport"
    app:startDestination="@id/transportFragment">

    <fragment
        android:id="@+id/transportFragment"
        android:name="zw.co.guava.studentkit.ui.main.transport.TransportFragment"
        android:label="Transport"
        tools:layout="@layout/fragment_transport" />
</navigation>